<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Third_nivelCon"
    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarThirdCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarArrow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/eligeDificultad"
        app:titleTextColor="@color/colorBlanco"
        />

</LinearLayout>