<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Third_ejerNivel"
    android:orientation="vertical"
    >
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolBarThird"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorMenu"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolbarArrow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/eligeDificultad"
        app:titleTextColor="@color/colorBlanco"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/TabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBaja"
        app:tabSelectedTextColor="@color/colorBlanco"
        app:tabTextColor="@color/colorNegro"
        >

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabBaja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabBaja"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabMedia"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabAlta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tabAlta"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>